<h3 style="text-align: center;"><span style="background-color: #ffffff;"><span style="background-color: #ffffff;"><span style="background-color: #008000;"><span style="color: #ff0000;"><span style="background-color: #ffffff;">Maryland Energy Innovation Institute</span></span></span></span></span></h3>
<h3 style="text-align: center;"><span style="color: #333399;"><span style="background-color: #ffffff;">Program Status:</span></span></h3>
<h3 style="text-align: center;"><span style="color: #000000;">Temperature Dependence:&nbsp;<span style="color: #008000;">Ready</span></span></h3>
<h3 style="text-align: center;"><span style="color: #000000;">XRD Converter:<span style="color: #008000;"> Ready</span></span></h3>
<h3 style="text-align: center;"><span style="color: #000000;">Full Cell Data Extractor:&nbsp;<span style="color: #008000;"><span style="color: #008000;"><span style="color: #339966;"><span style="color: #008000;"><span style="color: #008000;">Ready</span></span></span></span></span></span></h3>
<h3 style="text-align: center;"><span style="color: #000000;"><strong>DRT Analysis:&nbsp;<span style="color: #008000;">Ready</span></strong></span></h3>
<h3 style="text-align: center;"><strong><span style="color: #000000;"><span style="color: #000000;">Mass Converter:&nbsp;<span style="color: #008000;">Ready</span></span></span></strong></h3>
<h3>&nbsp;</h3>
<h4 style="text-align: center;">&nbsp;</h4>